#!name=京东&淘宝历史价格
#!desc=提供京东和淘宝历史价格查询的支持
#!category=Enhancement

[Script]
# jd
Jd_price = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=true,script-path=https://github.com/yuhangrao/Surge/raw/master/Module/Jd%20%26%20Tb-Price/Jd-Price.js

#Taobao
Taobao_price = type=http-request,pattern=^http:\/\/.+\/amdc\/mobileDispatch,requires-body=true,script-path=https://github.com/yuhangrao/Surge/raw/master/Module/Jd%20%26%20Tb-Price/Tb-Price.js
Taobao_price2 = type=http-response,pattern=^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail,requires-body=true,script-path=https://github.com/yuhangrao/Surge/raw/master/Module/Jd%20%26%20Tb-Price/Tb-Price.js

[MITM]
hostname = %APPEND% api.m.jd.com, trade-acs.m.taobao.com