#!name= Apple 分流
#!desc=对Apple相关服务进行策略组分流

[Rule]
# > Apple API
DOMAIN-SUFFIX,aaplimg.com,Apple
DOMAIN-SUFFIX,apple.co,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,apple.com.cn,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,Apple
DOMAIN-SUFFIX,apple-mapkit.com,Apple
DOMAIN-SUFFIX,appsto.re,Apple
DOMAIN-SUFFIX,appstore.com,Apple
DOMAIN-SUFFIX,cdn-apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,icloud.com.cn,DIRECT
DOMAIN-SUFFIX,icloud-content.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple
DOMAIN-KEYWORD,apple.com.akadns.net,Apple
DOMAIN-KEYWORD,icloud.com.akadns.net,Apple
IP-CIDR,17.0.0.0/8,no-resolve,Apple
IP-CIDR,63.92.224.0/19,no-resolve,Apple
IP-CIDR,65.199.22.0/23,no-resolve,Apple
IP-CIDR,139.178.128.0/18,no-resolve,Apple
IP-CIDR,144.178.0.0/19,no-resolve,Apple
IP-CIDR,144.178.36.0/22,no-resolve,Apple
IP-CIDR,144.178.48.0/20,no-resolve,Apple
IP-CIDR,192.35.50.0/24,no-resolve,Apple
IP-CIDR,198.183.17.0/24,no-resolve,Apple
IP-CIDR,205.180.175.0/24,no-resolve,Apple

# > Apple News
DOMAIN-SUFFIX,apple.news,Apple

# > Apple Maps
PROCESS-NAME,com.apple.geod,Apple
